.page{
  background-color: #f0f0f0; /* 设置整个页面的背景颜色 */
  min-height: 100vh; /* 确保页面至少占满视口高度 */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
}


.first_container{
  margin-top: 15px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}


.index-position {
  display: flex;
  line-height: 20px;
  align-items: center; 
  width: auto; 
}

.image-type {
  width: 20px;
  height: 20px;
  margin-right: 3px; 
}
.search-container {
  flex: 1;
  margin: 0 30rpx;
}

.search-window {
  display: flex;
  margin-top: 5px;
  align-items: center;
  top: 10px;
  height: 30px;
  list-style: 30px;
  border: 1px solid #ddd;
  border-radius: 30rpx;
  padding: 0 30rpx;
}

.icon {
  width: 30rpx;
  height: 30rpx;
}

.search-link {
  flex: 1;
  padding: 10rpx 25rpx;
  color: #666;
  font-size: 14px;
  text-decoration: none;
  line-height: 30rpx;
}

.dropdown-container {
  display: flex;
  margin-top: 4px;
  padding-right: 10px;
  align-items: center;
}

.dropdown-menu {
  position: absolute; /* 绝对定位 */
  top: 40px; /* 根据需要调整位置 */
  right:6px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000; /* 确保在最上层 */
}

.dropdown-img{
  width: 26px;
  height: 26px;
}

.dropdown-item {
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}


.position-name {
  flex: 1;
  flex-wrap: nowrap; /* 保持文本不换行 */
  width: auto; /* 根据内容自动调整宽度 */
}
.page-section {
  width: 100%;
  padding: 0;
  position: relative; 
  
}

.page-section-spacing {
  margin-bottom: 20px;
}

.swiper {
  border-radius: 20px;
  margin:0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 95%;
  height: 150px;
  text-align: center;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.2);
}

.swiper-item {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.leftArrow, .rightArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.leftArrow {
  left: 5px;
}

.rightArrow {
  right: 5px;
}

.user-info {
  margin-top: 10px;
  padding: 0 0;
  display: flex;
  justify-content: flex-end;
  margin-left: 20px;
  margin-bottom: 0px;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

button{
    border: none;
    background: none;
    padding: 0;
  }

.button-user{ 
  outline: none;
   border: none;
   padding: 0 0;
}
.user-name-input {
  font-size: 16px;
  color: #333;
  padding: 0;
  width: 100rpx;
}

.avatar1 .button-user{
  width: 50px;
  height: 60px;
  border: none;
  background: none;
  padding: 0;
}

.container_icon {
  display: flex;
  justify-content: center; 
}

.selected {
  display: flex;
  justify-content: space-around;
  width: 100vw; 
}

.index_selected {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  width: 70px;
  height: 70px; 
}

.icon_function {
  width: 80rpx;
  height: 80rpx;
}

.icon-title {
  margin-top: 5px; 
  font-size: 14px; 
}


.fontSuggestion{
  text-align: center;
  margin: 20px auto;
  font-weight: 700;
  color: #333;
  font-size: 19px;
}

.box-suggestion {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 一行两列 */
  }
  
  .first {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
  }


button-sug{
  display: inline-block;
}


.image1 {
  width: 100%;
  border-radius: 10px;
}

.intro {
  overflow: hidden; /* 超出内容隐藏 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  display: -webkit-box; /* 使用 Flexbox 进行布局 */
  -webkit-line-clamp: 2; /* 限制显示两行 */
  -webkit-box-orient: vertical; /* 垂直排列 */
  margin: 10px 20rpx;
  font-size: 20rpx;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
}

.item-image {
  width: 25px ;  
  height: 25px ; 
  border-radius: 40rpx;
  margin-right: 10px; 
  margin-left: 20rpx;
}

.item-love{
  position: absolute;
  right: 5rpx;
  width: 20px;
  height: 20px; 
  border-radius: 40rpx;
}

.item-text {
  width: 190rpx;
  font-size: 12px; 
  color: #333; 
}
