<view id="container">
  <!-- 顶部按钮 -->
  <view class="header">
    <view class="arrow-left" bindtap="onBack">
      {{arrowl}}
    </view>

    <view class="follow-container">
      <view class="follow-window">
        <button class="followed" bindtap="onFollowed">关注</button>
        <button class="fans" bindtap="onFans">粉丝</button>
      </view>
    </view>
  </view>

  <!-- 搜索栏 -->
  <view class="search-container">
    <view class="search-window">
      <image class="icon" src="/static/sousuo.png" />
      <input type="text" class="search-input" placeholder="输入搜索内容" bindinput="onInput" value="{{value}}" />
    </view>
    <view class="search-button" bindtap="onSearch">搜索</view>
  </view>

  <!-- 内容部分 -->
  <view class="content">
    <view class="myfollow">我的关注（xxx人）</view>
    <view class="order">
      <!-- 排序方式：靠右 -->
    </view>
  </view>
</view>
