<!--pages/planning/planning.wxml-->
<view class="post-page">
  <view class="post-page-header">
    <view class="image_back">
      <text>{{img_left}}</text>
    </view>
    <view class="post-image">
      <image class="post-image-size" src="{{user_image}}" mode="cover" />
    </view>
    <view class="post-username-box">
      <view class="post-user">{{username}} </view>
      <view>
        <image class="location-image" src="{{location}}" mode=""/>
        <text class="post-username-font">Moscow,Russia</text>
      </view>
    </view>
    <view class= "follow-button">
      <button class="follow-button-set" size="mini" bind:tap="toggleFollow">
        {{ followStatus ? '已关注' : '关注' }}
      </button>
    </view>
  </view>
</view>

<view class="swiper-post">
  <swiper 
    interval="2500"
    circular="true"
    indicator-dots="true"
    class="swipper-size">
    <swiper-item wx:for="{{imgurl}}" wx:key="*this">
      <view class="swiper-img">
        <image src="{{item.img}}" class="centered-image"/>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class="text-post">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Russia: geography and landscape
As the world’s largest country, Russia occupies one-tenth of all the land on Earth. It spans 11 time zones across two continents (Europe and Asia) and has shores on three oceans (the Atlantic, Pacific and Arctic Ocean).

The Russian landscape varies from sandy and frozen deserts, tall mountains to giant marshes. Much of Russia is made up of rolling, treeless plains called “steppes”. The region of Siberia, which occupies three-quarters of Russia, is dominated by sprawling pine forests called “taigas”.

Russia facts
The Russian landscape varies from desert to frozen coastline, tall mountains to giant marshes
Russia has around 100,000 rivers, including some of the longest and most powerful in the world. It also has many lakes, including Ladoga and Onega (Europe’s two largest lakes), and Lake Baikal, which contains more water than any other lake on Earth.
</view>

<view class="comment-post">
  <view class="comment-container">
    <view class="comments-section">
      <block wx:for="{{comments}}" wx:key="id">
        <view class="comment">
          <image class="user-image-comment" src="{{item.userImage}}" />
          <view class="comment-content">
            <text class="user-name-comment">{{item.userName}}</text>
            <text class="comment-text">{{item.comment}}</text>
            <view class="like-section" data-id="{{item.id}}" bindtap="toggleLike">
              <image 
                class="like-icon" 
               src="{{heart}}" 
              />
              <text>{{item.likes}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="input-section">
    <input 
    type="text" 
    bindinput="onInput" 
    bindconfirm="submitComment"
    placeholder="Write a comment..." 
    value="{{inputValue}}" />
    <button class="comment-button" bindtap="submitComment">Submit</button>
  </view>
</view>
  <!-- <view class="comment-header">
    <view class="icon-user">
      <image class="dollar-image" src="/static/money-dollar-symbol.png" mode=""/>
    </view>
    <input class="comment-box" 
    type="text"
    placeholder="评论..."/>
    <button class="enter-button" open-type="getUserInfo" bindgetuserinfo="getuserinfo"  size="mini" plain="plain">enter</button>
  </view> -->
 
  <!-- <view class="comment-text">
    <view class="icon-user">
      <image class="dollar-image" src="/static/money-dollar-symbol.png" mode=""/>
    </view>
    <view class="comment-username">
      <text>Baba:</text>
    </view>
    <view class="comment-chat">
      <text>普廷啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！</text>
    </view>
    <view class="comment-heart">
      <image class="heart-image" src="{{heart}}" mode=""/>
    </view>
  </view>

  <view class="comment-text">
    <view class="icon-user">
      <image class="dollar-image" src="/static/money-dollar-symbol.png" mode=""/>
    </view>
    <view class="comment-username">
      <text>Bobo:</text>
    </view>
    <view class="comment-chat">
      <text>为什么我们啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！</text>
    </view>
    <view class="comment-heart">
      <image class="heart-image" src="{{heart}}" mode=""/>
    </view>
  </view>
  
  <view class="comment-text">
    <view class="icon-user">
      <image class="dollar-image" src="/static/money-dollar-symbol.png" mode=""/>
    </view>
    <view class="comment-username">
      <text>Bibi:</text>
    </view>
    <view class="comment-chat">
      <text>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!!!!!!!!!!!，MOSCOW MOSCOWWW MOSCOW!!!!!!</text>
    </view>
    <view class="comment-heart">
      <image class="heart-image" src="{{heart}}" mode=""/>
    </view>
  </view>

  <view class="comment-text">
    <view class="icon-user">
      <image class="dollar-image" src="/static/money-dollar-symbol.png" mode=""/>
    </view>
    <view class="comment-username">
      <text>Bubu:</text>
    </view>
    <view class="comment-chat">
      <text>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!!!!!!!!!!!</text>
    </view>
    <view class="comment-heart">
      <image class="heart-image" src="{{heart}}" mode=""/>
    </view>
  </view>

  <view class="bottom-comment-box">
    <view class="bottom-comment-left">
      <image class="bottom-comment-pencil" src="{{pencil_notes}}" mode=""/>
      <text class="bottom-comment-text">说点什么吧。。。</text> 
    </view>
    <view class="bottom-comment-right">
      <image class="bottom-comment-pencil" src="{{heart}}" mode=""/>32
      <image class="bottom-comment-pencil" src="{{star}}" mode=""/>30
      <image class="bottom-comment-pencil" src="{{comments}}" mode=""/>20
    </view>
  </view> -->

