.post-page {
  display: flex;
  width: 100vw;
}
.item {
  display: flex;
  align-items: center;
  margin: 10px;
}

.item-image {
  width: 80rpx; 
  height: 80rpx; 
  border-radius: 50%;
  margin-right: 10px; 
  margin-left: 20rpx;
}

.item-text {
  margin-left: 3rpx;
  font-weight: 550;
  font-size: 13px; 
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji, BlinkMacSystemFont, Helvetica Neue, Arial, PingFang SC, PingFang TC, PingFang HK, Microsoft Yahei, Microsoft JhengHei;
  color: var(--color-secondary-label);
}

.button_follow{
  display: flex;
  justify-content: center;
  margin-left: 390rpx;
  width: 80rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  font-size: 10px;
  color: #fff;
  border: 1px solid ;
  background-color: #ff2e4d;
  border-radius: 25rpx;
  
}



.swiper-post {
  width: 100%; /* 设置 Swiper 容器的宽度 */
  height: 300px; 
  overflow: hidden; 
}

.swipper-size {
  width: 100%; /* 设置 Swiper 组件的宽度 */
  height: 100%; /* 设置 Swiper 组件的高度 */
}

.swiper-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* 确保图片占据整个父容器的宽度 */
  height: 100%; /* 确保图片占据整个父容器的高度 */
}

.centered-image {
  width: 100%; /* 让图片宽度填充父容器. */
  height: 100%; /* 让图片高度填充父容器 */
  object-fit: cover; /* 让图片按比例填充，并居中显示 */
}

.text-post{
  padding: 0 0;
  font-size: 40rpx;
  margin: 20px 40rpx;

}

.title_post{
  font-size: 17px;
  font-weight: 600;
}

.text_post{
  margin-top: 15px;
  font-size: 16px;
}

.position-date{
  padding:30rpx 0;
  border-bottom: 1px solid rgba(200, 200, 200,0.5);
  font-size: 12px;
  color: #999;
  width: 100%;
}
.position_content{
  padding-left: 10rpx;
}

.header_comment{
  margin-left: 40rpx;
  font-size: 12px;
  color: #666;
}

.comment-post{
  margin-top: 50rpx;
}

.leave_comment {
  border: none; 
  background: none; 
  padding: 0; 
  outline: none; 
  width: 90%; 
  height: 30px; 
  padding-left: 40rpx;
  border-radius: 5px; 
  background-color: rgba(200, 200, 200,0.3);
  border-radius: 20px;
}


.commentArea{
  display: flex;
  margin: 40rpx 30rpx;
}
.commentArea image{
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  width: 60rpx;
  height: 60rpx;
}

.user_comment{
  position: relative;
  display: flex;
  margin: 10rpx 20rpx;
}

.commentuser-image{
  width: 50px; 
  height: 50px; 
  border-radius: 50%;
}

.commentuser-name{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.commentuser-text{
  margin-left: 20rpx;
  font-size: 15px;
  font-weight: 500;
}

.commentuser-position{
  margin-left: 40rpx;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}

.icon_love{
  position: absolute;
  right: 5px;
  top: 6px;
  width: 60rpx;
  height: 60rpx;
  
}

/*  .user-image-comment {
  ini kasi jarak antara foto user dengan isi dan juga dengan border 
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}
.comment-content {
  /* ini biar comments dari nama isi like dari atas ke bawah 
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}
.user-name-content {
  font-weight: bold;
}
.comment-text {
  /* ini kasi jarak antara nama message like di comments 
  margin-top: 5px;
}
.input-section {
  /* ini biar submit button ada di samping write comment 
  display: flex;
}
.comment-button {
  /* comment button submit 
  padding: 10px;
  background-color: #007aff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
}

.like-section {
  display: flex;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
  /* background-color: crimson; 
  
}
.save-section {
  display: flex;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
  /* background-color: yellow; 
}
.like-icon, .save-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.like-count {
  margin-right: 10px;
} */
/* .like-icon .liked {
  filter: none; Remove grayscale filter
  color: crimson; Change to crimson red
}
.save-icon .saved {
  filter: none; Remove grayscale filter
  color: yellow; Change to yellow
} */

/* .like-icon {
  filter: grayscale(100%); Original color effect
} 
.save-icon {
  filter: grayscale(100%);  Original color effect
}  */


/* .like-section {
  display: flex;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
  box-shadow: none;
  border: none;
}
.like-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  box-shadow: none;
  border: none;
}
save-section {
  display: flex;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}
.save-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
} 
input {
 input comments 
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.bottom-comment-box {
  border: soild 1px black;
  width: auto;
  height: auto;
}
.bottom-comment-right {
  display: flex;
  flex-direction: row;
}
.bottom-comment-image {
  width: 30px;
  height: 30px;
}

 */
