<scroll-view scroll-y="true" bindscrolltolower="onReachBottom" style="height: 100vh;">
<view class="post-page">
  <view class="touch-area" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" bindtouchend="handleTouchEnd">
    <view class="item">
      <view class="item" bindtap="navigateToUserPage">
         <image src="{{item.userImage}}" class="item-image" mode="aspectFill"></image>
            <text class="item-text">{{item.userName}}</text>
      </view>
      <view class="button_follow" bindtap="toggleFollow">{{isFollowing ? '已关注' : '关注'}}</view>
    </view>

    <view class="swiper-post">
      <swiper interval="2500" circular="true" indicator-dots="true" class="swipper-size">
        <swiper-item wx:for="{{imgurl}}" wx:key="index">
          <view class="swiper-img">
            <image src="{{item}}" class="centered-image" mode="aspectFit"/>
          </view>
        </swiper-item>
      </swiper>
    </view>

    <view class="text-post" >
      <view>
        <text class="title_post">{{item.title_post}}</text>
      </view>
      <view class="text_post">
        <text>{{item.text_post}}</text>
      </view>
      <view class="position-date">
  <text>{{item.content_date}}</text>
  <text class='position_content'>{{item.position_content}}</text>
  <view class="collect-love-post">
    <image src="{{item.loveImage}}" mode="" class="image_collum" bindtap="like_post"/>
    <text>{{item.liked_count}}</text>
    <image src="../../static/collection.png" mode="" class="image_collum" bindtap="like_post"/>
  </view>
</view>

    </view>


    <view class="commentArea">
      <input type="text" placeholder="留下你的想法" class="leave_comment" bindinput="onInput" value="{{inputValue}}"/>
      <image src="../../static/comments.png" class="comment-icon" bindtap="submitComment"/>
    </view>

    <view class="user_comment" wx:for="{{comments}}" wx:key="id">
  <image src="{{item.userImage}}" class="commentuser-image" mode="aspectFill"></image>
  <view class="commentuser_info">
    <text class="commentuser-name">{{item.userName}}</text>
    <text class="commentuser-text">{{item.comment}}</text>
    <text class="commentuser-position">{{item.day}}天前 {{item.place}}</text>
  </view>
  <image src="{{item.loveImage}}" class="icon_love" data-index="{{index}}" bindtap="like_comment"/>
  <text class="liked_count">{{item.liked_count}}</text> <!-- 使用 liked_count -->
</view>
  </view>
</view>
</scroll-view>
