<view class="container_edit">
  <view class="editTitle">Edit BIO</view>
  <view class="editMention">
    <text>您可以在此写您的简介</text>
  </view>
  <view class="editArea">
    <view class="inputContainer">
      <textarea 
        placeholder="添加你的简介" 
        class="text_pla" 
        maxlength="60" 
        bindinput="onInput" 
        auto-height 
      />
      <text class="countText">{{currentLength}}/60</text>
    </view>
  </view>
  <button form-type="submit" bindtap="inputContent"> 提交 </button>
</view>
