/* pages/editName/editName.wxss */
.container_edit {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  background-color: #f8f8f8;
}

.editTitle {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 50rpx;
}

.editMention {
  margin-left: 50rpx;
  font-size: 13px;
  color: black;
  margin-bottom: 15px;
}

.editArea {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.inputContainer {
  position: relative;
  width: 100%;
}

.text_pla {
  width: calc(100% - 50rpx); /* 修正计算方式 */
  height: 150px !important; /* 设置高度 */
  padding: 10rpx 20rpx;
  margin: 0;
  font-size: 35rpx;
  border-radius: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
}

.countText {
  position: absolute;
  right: 10px; /* 调整位置 */
  bottom: 10px; /* 调整位置 */
  font-size: 20rpx;
  color: #555;
}

button {
  width: 100%;
  height: 60rpx;
  margin-top: 50rpx;
  background-color: #888;
  opacity: 0.6;
  color: white;
  font-size: 25rpx;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
