<view class="outer-box">
  <view id="container">
  <!-- 内容部分 -->
    <view class="content">
      <view class="first_collum">
        <view class="myfollow">关注</view>
      </view>
    

      <!-- 关注列表 -->
      <view class="followed-window" wx:for="{{followedList}}" wx:key="{{item.Uid}}">
        <image class="profile-background" src="{{item.userAvatar}}" />
        <view class="profile-details">
          <view class="profile-name">{{item.nickName}}</view>
        </view>
      </view>
    </view>

    <!-- 顶部按钮 -->
    <view class="header">
      <view class="follow-container">
        <view class="follow-window">
          <text class="followed" bindtap="onBack">返回</text>
        </view>
      </view>
    </view>
  </view>
</view>

