<!-- wxml 文件 -->
<view class="header">
  <view class="search-container">
    <view class="search-window">
      <image class="icon" src="/static/sousuo.png" />
      <input type="text" class="search-input" placeholder="输入搜索内容" bindinput="onInput" value="{{value}}" />
    </view>
  </view>
  <view class="search-button" bindtap="onSearch">搜索</view>
</view>

<view class="suggestion-header">
  <scroll-view scroll-x="true" style="white-space: nowrap; width: 100%;">
    <navigator url="" class="link_sugges_header"><view class="history_header">Box1</view></navigator>
    <navigator url="" class="link_sugges_header"><view class="history_header">Box1</view></navigator>
    <navigator url="" class="link_sugges_header"><view class="history_header">Box1</view></navigator>
    <navigator url="" class="link_sugges_header"><view class="history_header">Box1</view></navigator>
    <navigator url="" class="link_sugges_header"><view class="history_header">Box1</view></navigator>
    <navigator url="" class="link_sugges_header"><view class="history_header">Box1</view></navigator>
  </scroll-view>
</view>

<text class="title_box">推荐目的地</text>
<view class="suggestion-box">
  <scroll-view scroll-x="true" style="white-space: nowrap; width: 100%;">
    <navigator url="../../pages/tripcontent/tripcontent" class="link_suggestion_box"><view class="style_box">
      <text class="title_suggestion">北京</text>
      <image src="https://th.bing.com/th/id/R.cdbe0fe09e25108143388dc3462f8ce2?rik=1E2m%2bFFHtfoJpg&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f50071%2f3462.jpg_wh860.jpg&ehk=ntJVViZ9MFYGb0twTvOv5EBVQ%2f2FACJAWrwttvzJNO0%3d&risl=&pid=ImgRaw&r=0" mode="aspectFill"/>
    </view>
  </navigator>

    <view class="style_box2">
      <view class="box_second">
        <image class="image-suggestion" src="https://youimg1.c-ctrip.com/target/10080d0000006x7424F6D_D_10000_1200.jpg?proc=autoorient" mode="aspectFill"/>
        <text class="title_suggestion">上海</text>
      </view>

      <view class="box_third">
        <image class="image-suggestion" src="https://youimg1.c-ctrip.com/target/10080d0000006x7424F6D_D_10000_1200.jpg?proc=autoorient" mode="aspectFill"/>
        <text class="title_suggestion">上海</text>
      </view>
    </view>

    <view class="style_box2">
      <view class="box_second">
        <image class="image-suggestion" src="https://youimg1.c-ctrip.com/target/10080d0000006x7424F6D_D_10000_1200.jpg?proc=autoorient" mode="aspectFill"/>
        <text class="title_suggestion">上海</text>
      </view>

      <view class="box_third">
        <image class="image-suggestion" src="https://youimg1.c-ctrip.com/target/10080d0000006x7424F6D_D_10000_1200.jpg?proc=autoorient" mode="aspectFill"/>
        <text class="title_suggestion">上海</text>
      </view>
    </view>

    <view class="style_box2">
      <view class="box_second">
        <image class="image-suggestion" src="https://youimg1.c-ctrip.com/target/10080d0000006x7424F6D_D_10000_1200.jpg?proc=autoorient" mode="aspectFill"/>
        <text class="title_suggestion">上海</text>
      </view>

      <view class="box_third">
        <image class="image-suggestion" src="https://youimg1.c-ctrip.com/target/10080d0000006x7424F6D_D_10000_1200.jpg?proc=autoorient" mode="aspectFill"/>
        <text class="title_suggestion">上海</text>
      </view>
    </view>

  </scroll-view>
</view>

<view class="suggestion_title">当季去哪儿?</view>

<view class="contentSuggestion">
  <view class="box-suggestion">
    <view class="first" wx:for="{{items}}" wx:key="id">
      <navigator url="../../pages/contentpage/contentpage">
        <image class="image1" src="{{item.itemImage}}" mode="aspectFill" />
        <text class="intro">{{item.intro}}</text>
      </navigator>
      <view class="item">
          <image src="../../static/test.png" class="item-image" mode="aspectFill"></image>
          <text class="item-text">{{item.text}}</text>
          <image src="{{item.loveImage}}" class="item-love" mode="aspectFill" bindtap="like_post" data-index="{{index}}"></image>
        </view>
    </view>
  </view>
</view>
