.outer-box {
  width: auto;
  height: 100vh;
  background-image: url('https://tse3-mm.cn.bing.net/th/id/OIP-C.RQRpR9svNEAIWCOxxiDyJQHaN2?rs=1&pid=ImgDetMain'); 
}

#container {
  padding: 20rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  height: 50vh;
}

.arrow-left {
  font-size: 50rpx;
  cursor: pointer;
}

.follow-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.followed-window {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.followed {
  padding: 10rpx 20rpx;
  border: none;
  color: black;
  border-radius: 30rpx;
  cursor: pointer;
  font-weight: bold;
  border: solid 1px black;
  background-color: #2CC4D3;
}
.first_collum {
  width: auto;
  position: relative;
  height: 70rpx;
  left: 100px;
  align-items: center;
  color: white;
  margin-bottom: 30px;
}
.second_collum {
  width: auto;
  position: relative;
  height: 70rpx;
  align-items: center;
  color: white;
}

.myfollow {
  position: absolute;
  top: 5rpx;
  font-size: 20px;
  padding-bottom: 5px;
  width: 30vw;
  border-bottom: solid 1px white;
  padding-left: 70px;
  
}
.myfollow2 {
  position: absolute;
  top: 5rpx;
  font-size: 18px;
  padding-bottom: 10px;
  width: 30vw;
  /* padding-left: 45px; */
}

.profile-background {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  border: 1px solid white;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10rpx;
  color: white;
}

.followed-window {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

