<view class="background" style="background-image: url('{{ backgroundImage }}');">
  <view class="overlay"></view>
</view>

<view class="me-info">
  <view class="avatar1">
    <button class="button-user" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
      <image src="{{userImage}}" class="user-image" mode="aspectFill" />
    </button>
  </view>

  <view class="user-info">
    <view class="nickname">
      <input type="nickname" placeholder="Wechat_user" class="user-name-input" value="{{nickname}}" bind:change="onChooseNickname" />
    </view>
    <text class="id_user">小黄书号: {{Uid}}</text>
  </view>

  <view class="editProfil">
    <navigator url="/pages/editBio/editBio" open-type="navigate">
      <view>{{intro_user}}</view>
    </navigator>
  </view>

  <view class="profile-stats">
    <navigator url="/pages/follower/follower" class="stat-item">
      <text class="number">{{follow_num}}</text>
      <text class="label">关注</text>
    </navigator>
    <navigator url="/pages/fans/fans" class="stat-item">
      <text class="number">{{fans_num}}</text>
      <text class="label">粉丝</text>
    </navigator>
    <navigator url="/pages/likes/likes" class="stat-item">
      <text class="number">{{like_num}}</text>
      <text class="label">点赞</text>
    </navigator>
  </view>

</view>

<view class="container">
  <!-- 顶部标签栏 -->
  <view class="reds-sticky">
    <view class="reds-tabs-list">
      <view class="reds-tab-item sub-tab-list {{currentTab == 0 ? 'active' : ''}}" bindtap="switchTab" data-index="0">
        <span class="content_title">笔记</span>
      </view>
      <view class="reds-tab-item sub-tab-list {{currentTab == 1 ? 'active' : ''}}" bindtap="switchTab" data-index="1">
        <span class="content_title">点赞</span>
      </view>
      <view class="active-tag" style="width: {{activeTagWidth}}px; left: {{activeTagLeft}}px;"></view>
    </view>
  </view>

  <!-- 滑动窗口 -->
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperChange" class="swiper-container">
<!-- 笔记 -->
<swiper-item>
  <scroll-view class="content" scroll-y>
    <view class="contentSuggestion">
      <view class="box-suggestion">
        <view class="first" wx:for="{{items}}" wx:key="id">
          <image class="image1" src="{{item.itemImage}}" mode="aspectFill" bindtap="navigateToContentPage" data-id="{{item.id}}"/>
          <text class="intro" bindtap="navigateToContentPage" data-id="{{item.id}}">{{item.intro}}</text>
          
          <view class="item">
            <view class="left">
              <image src="{{item.userImage}}" class="item-image" mode="aspectFill"></image>
              <text class="item-text">{{item.text}}</text>
            </view>
            <button class="delete-button" bindtap="removePost" data-id="{{item.id}}">删除</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</swiper-item>


    <!-- 点赞 -->
    <swiper-item>
      <scroll-view class="content" scroll-y>
        <view class="contentSuggestion">
          <view class="box-suggestion">
            <view class="first" wx:for="{{items2}}" wx:key="id">
              <image class="image1" src="{{item.itemImage}}" mode="aspectFill" bindtap="navigateToContentPage" data-id="{{item.id}}"/>
              <text class="intro" bindtap="navigateToContentPage" data-id="{{item.id}}">{{item.intro}}</text>
              
              <view class="item">
                <view class="left">
                  <image src="{{item.userImage}}" class="item-image" mode="aspectFill"></image>
                  <text class="item-text">{{item.text}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
