#container {
  height: 200vh;
  padding: 20rpx;
  background-image: url('https://wallpapercave.com/wp/wp6055222.jpg'); /* Set the background image */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.search-container {
  flex: 1;
  margin: 0 20rpx;
}

.search-window {
  display: flex;
  align-items: center;
  border: 1px solid black;
  border-radius: 30rpx;
  padding: 0 10rpx;
  color: black;
}

.icon {
  width: 20px;
  height: 20px;
}

.search-input {
  flex: 1;
  padding: 5rpx 20rpx;
  border: none;
  font-size: 25rpx;
  color: black;
}

.search-button {
  cursor: pointer;
  color: black;
}

.history {
  margin-bottom: 20rpx;
}

.history-title {
  font-size: 30rpx;
  padding-left: 50rpx;
  font-weight: 600;
}

.history-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
  padding-left: 40rpx;
}

.history-item {
  width: auto;
  display: flex;
  margin: 10rpx;
  padding: 10rpx;
  border: 1px solid #ddd;
  border-radius: 40rpx;
  font-size: 25rpx;
  background-color: #2CC4D3;
  color: black;
}

.discover {
  margin-bottom: 30px;
}

.discover-title-box {
  margin-bottom: 20px;
}
.discover-title {
  font-weight: 700;
  font-size: 30rpx;
  padding: 50rpx;
  margin-bottom: 30rpx;
}

.discover-list {
  display: flex;
  flex-direction: column;
}

.discover-item {
  display: flex;
  margin: 3%;
  /* margin-bottom: 20rpx; */
  border: 1px solid #ddd;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: #2CC4D3;
  
}

.discover-image {
  width: 200rpx;
  height: 150rpx;
}

.discover-content {
  flex: 1;
  padding: 10rpx;
}

.discover-title-text {
  font-size: 28rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}

.discover-footer {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.discover-user-image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.discover-username {
  font-size: 24rpx;
  color: black;
  font-weight: 600;
}

