
<view class="background" style="background-image: url('{{ backgroundImage}}'); ">
  <view class="overlay"></view>
</view>
<view class="me-info">
  <view class="avatar1">
    <view class="button-user">
      <image class="user-image" src="{{ContentUserAvatar}}" mode="aspectFill"></image>
    </view> 
  </view>
  <view class="user-info">
    <view class="user-name-input">{{ContentNickName}}</view>
    <text class="id_user">小黄书号: {{ContentUid}} </text>
  </view>

  <view class="editProfil">
      <view>
        {{intro_user}}
    </view>
  </view>

  <view class="profile-stats">
  <view bind:tap="navigateToContentFollower" class="stat-item">
    <text class="number">{{follow_num}}</text>
    <text class="label">关注</text>
  </view>
  <view bind:tap="navigateToContentFans" class="stat-item">
    <text class="number">{{fans_num}}</text>
    <text class="label">粉丝</text>
  </view>
  <view  class="stat-item">
    <text class="number">{{like_num}}</text>
    <text class="label">点赞</text>
  </view>
</view>
</view>

<view class="container">
  <!-- 顶部标签栏 -->
  <view class="reds-sticky">
    <view class="reds-tabs-list">
      <view
        class="reds-tab-item sub-tab-list {{currentTab == 0 ? 'active' : ''}}"
        bindtap="switchTab"
        data-index="0"
      >
        <span class="content_title">笔记</span>
      </view>
      <view
        class="reds-tab-item sub-tab-list {{currentTab == 1 ? 'active' : ''}}"
        bindtap="switchTab"
        data-index="1"
      >
        <span class="content_title">点赞</span>
      </view>
      <view class="active-tag" style="width: {{activeTagWidth}}px; left: {{activeTagLeft}}px;"></view>
    </view>
  </view>

  <!-- 滑动窗口 -->
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperChange" class="swiper-container">
    <swiper-item>
      <scroll-view class="content" scroll-y>
        <view class="contentSuggestion">
          <view class="box-suggestion">
            <view class="first" wx:for="{{items}}" wx:key="id" data-id="{{item.id}}" bindtap="navigateToContentPage">
              <image class="image1" src="{{item.itemImage}}" mode="aspectFill" />
              <text class="intro">{{item.intro}}</text>
              <view class="item">
                <image src="../../static/test.png" class="item-image" mode="aspectFill"></image>
                <text class="item-text">{{item.text}}</text>
                <image src="{{item.loveImage}}" class="item-love" mode="aspectFill" bindtap="like_post" data-index="{{index}}"></image>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view class="content">
        <scroll-view class="content" scroll-y>
          <view class="contentSuggestion">
            <view class="box-suggestion">
              <view class="first" wx:for="{{items2}}" wx:key="id" data-id="{{item.id}}" bindtap="navigateToContentPage">
                <image class="image1" src="{{item.itemImage}}" mode="aspectFill" />
                <text class="intro">{{item.intro}}</text>
                <view class="item">
                  <image src="../../static/test.png" class="item-image" mode="aspectFill"></image>
                  <text class="item-text">{{item.text}}</text>
                  <image src="{{item.loveImage}}" class="item-love" mode="aspectFill" bindtap="like_post" data-index="{{index}}"></image>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
  </swiper>
</view>

