<!-- wxml 文件 -->
<view class="outer-box">
  <view class="header">
  <view class="search-container">
    <view class="search-window">
      <image class="icon" src="/static/Searchwhite.png" />
      <navigator url="/pages/search/search" class="search-link">
        <input type="text" class="search-input" placeholder="输入搜索内容" bindinput="onInput" value="{{value}}" />
      </navigator>
    </view>
  </view>
  <view class="search-button" bindtap="onSearch">搜索</view>
</view>

  <view class="suggestion-header">
    <scroll-view scroll-x="true" style="white-space: nowrap; width: 100%;">
      <navigator url="../../pages/foodcontent/foodcontent" class="link_sugges_header"><view class="history_header">北京</view></navigator>
      <navigator url="../../pages/foodcontentMY/foodcontentMY" class="link_sugges_header"><view class="history_header">马来西亚</view></navigator>
      <navigator url="../../pages/foodcontentVIET/foodcontentVIET" class="link_sugges_header"><view class="history_header">越南</view></navigator>
      <navigator url="../../pages/foodcontentJP/foodcontentJP" class="link_sugges_header"><view class="history_header">japan</view></navigator>
      <navigator url="../../pages/foodcontentKR/foodcontentKR" class="link_sugges_header"><view class="history_header">韩国</view></navigator>
      
    </scroll-view>
  </view>

  <text class="title_box">推荐美食</text>
  <view class="suggestion-box">
    <scroll-view scroll-x="true" style="white-space: nowrap; width: 100%;">
      <navigator url="../../pages/foodcontent/foodcontent" class="link_suggestion_box">
      <view class="style_box">
        <text class="title_suggestion">北京</text>
        <image src="https://ts1.cn.mm.bing.net/th/id/R-C.c065a211d3f4e7a91d82d93efb023323?rik=AE8QLPEb%2fl6YVg&riu=http%3a%2f%2fwww.chinatourguide.com%2fchina_photos%2fbeijing%2fattractions%2fBeijing_Roast_Duck_chef_2.JPG&ehk=qkDR4GdiLJhqT3yZSrV0Wz9u%2bkolGUaPWVL94hx3YrQ%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" mode="aspectFill"/>
      </view>
      </navigator>

      <view class="style_box2">
        <navigator url="../../pages/foodcontentID/foodcontentID">
        <view class="box_second">
          <image class="image-suggestion" src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/trip-ideas/don-t-leave-indonesia-before-you-get-a-taste-of-these-12-favorite-local-foods/rendang.jpg" mode="aspectFill"/>
          <text class="title_suggestion">印度尼西亚</text>
        </view>
        </navigator>
        
        <navigator url="../../pages/foodcontentMY/foodcontentMY">
        <view class="box_third">
          <image class="image-suggestion" src="https://emma.com.my/wp-content/uploads/2021/01/Laksa-Nyonya-1152x768.jpg" mode="aspectFill"/>
          <text class="title_suggestion">马来西亚</text>
        </view>
        </navigator> 
      </view>

      <view class="style_box2">
        <navigator url="../../pages/foodcontentTH/foodcontentTH">
        <view class="box_second">
          <image class="image-suggestion" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.3IBt3JbSRnxffhu6RqzG_gAAAA?rs=1&pid=ImgDetMain" mode="aspectFill"/>
          <text class="title_suggestion">泰国</text>
        </view>
        </navigator>
        
        <navigator url="../../pages/foodcontentJP/foodcontentJP">
        <view class="box_third">
          <image class="image-suggestion" src="https://tse4-mm.cn.bing.net/th/id/OIP-C.jeIEITMsvyGpxm4r-jyRqwHaFE?rs=1&pid=ImgDetMain" mode="aspectFill"/>
          <text class="title_suggestion">日本</text>
        </view>
        </navigator> 
      </view>

      <view class="style_box2">
        <navigator url="../../pages/foodcontentVIET/foodcontentVIET">
        <view class="box_second">
          <image class="image-suggestion" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.xAON6Jm6-aONWdF6FJKJsQAAAA?rs=1&pid=ImgDetMain" mode="aspectFill"/>
          <text class="title_suggestion">越南</text>
        </view>
        </navigator>
        
        <navigator url="../../pages/foodcontentKR/foodcontentKR">
        <view class="box_third">
          <image class="image-suggestion" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.RydYFeZp9TUGJA1F77s9GAHaJ4?rs=1&pid=ImgDetMain" mode="aspectFill"/>
          <text class="title_suggestion">韩国</text>
        </view>
        </navigator> 
      </view>

    </scroll-view>
  </view>

  <view class="suggestion_title">好吃的都在哪儿?</view>

   <!-- 内容推荐 -->
   <view class="contentSuggestion">
      <view class="box-suggestion">
        <view class="first" wx:for="{{items}}" wx:key="id">
          <image class="image1" src="{{item.itemImage}}" mode="aspectFill" bindtap="navigateToContentPage" data-id="{{item.id}}"/>
          <text class="intro" bindtap="navigateToContentPage" data-id="{{item.id}}">{{item.intro}}</text>
          <view class="item">
            <view class="left">
              <image src="{{item.userImage}}" class="item-image" mode="aspectFill"></image>
              <text class="item-text">{{item.text}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>
