<!-- wxml 文件 -->
<view class="header">
  <view class="search-container">
    <view class="search-window">
      <image class="icon" src="/static/sousuo.png" />
      <input type="text" class="search-input" placeholder="输入搜索内容" bindinput="onInput" value="{{value}}" />
    </view>
  </view>
  <view class="search-button" bindtap="onSearch">搜索</view>
</view>

<view class="suggestion-header">
  <scroll-view scroll-x="true" style="white-space: nowrap; width: 100%;">
    <navigator url="../../pages/foodcontent/foodcontent" class="link_sugges_header"><view class="history_header">北京</view></navigator>
    <navigator url="../../pages/foodcontentID/foodcontentID" class="link_sugges_header"><view class="history_header">印度尼西亚</view></navigator>
    <navigator url="../../pages/foodcontentMY/foodcontentMY" class="link_sugges_header"><view class="history_header">Malaysia</view></navigator>
    <navigator url="../../pages/foodcontentMY/foodcontentMY" class="link_sugges_header"><view class="history_header">马来西亚</view></navigator>
    <navigator url="../../pages/foodcontent/foodcontent" class="link_sugges_header"><view class="history_header">BEIJING</view></navigator>
    
  </scroll-view>
</view>

<text class="title_box">推荐目的地</text>
<view class="suggestion-box">
  <scroll-view scroll-x="true" style="white-space: nowrap; width: 100%;">
    <navigator url="../../pages/foodcontent/foodcontent" class="link_suggestion_box"><view class="style_box">
      <text class="title_suggestion">北京</text>
      <image src="https://th.bing.com/th/id/R.cdbe0fe09e25108143388dc3462f8ce2?rik=1E2m%2bFFHtfoJpg&riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f50071%2f3462.jpg_wh860.jpg&ehk=ntJVViZ9MFYGb0twTvOv5EBVQ%2f2FACJAWrwttvzJNO0%3d&risl=&pid=ImgRaw&r=0" mode="aspectFill"/>
    </view>
  </navigator>

  <view class="style_box2">
      <navigator url="../../pages/foodcontentID/foodcontentID">
      <view class="box_second">
        <image class="image-suggestion" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.M6g9p33OhZ0sWEE2NzJNUQHaEo?rs=1&pid=ImgDetMain" mode="aspectFill"/>
        <text class="title_suggestion">印度尼西亚</text>
      </view>
      </navigator>
      
      <navigator url="../../pages/foodcontentMY/foodcontentMY">
      <view class="box_third">
        <image class="image-suggestion" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.hh9OakbNPXsBzJjXVX7w_QHaE8?rs=1&pid=ImgDetMain" mode="aspectFill"/>
        <text class="title_suggestion">马来西亚</text>
      </view>
      </navigator> 
    </view>

    <!-- <view class="style_box2">
      <navigator url="../../pages/foodcontentID/foodcontentID">
      <view class="box_second">
        <image class="image-suggestion" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.M6g9p33OhZ0sWEE2NzJNUQHaEo?rs=1&pid=ImgDetMain" mode="aspectFill"/>
        <text class="title_suggestion">印度尼西亚</text>
      </view>
      </navigator>
      
      <navigator url="../../pages/foodcontentMY/foodcontentMY">
      <view class="box_third">
        <image class="image-suggestion" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.hh9OakbNPXsBzJjXVX7w_QHaE8?rs=1&pid=ImgDetMain" mode="aspectFill"/>
        <text class="title_suggestion">马来西亚</text>
      </view>
      </navigator> 
    </view>

    <view class="style_box2">
      <navigator url="../../pages/foodcontentID/foodcontentID">
      <view class="box_second">
        <image class="image-suggestion" src="https://tse3-mm.cn.bing.net/th/id/OIP-C.M6g9p33OhZ0sWEE2NzJNUQHaEo?rs=1&pid=ImgDetMain" mode="aspectFill"/>
        <text class="title_suggestion">印度尼西亚</text>
      </view>
      </navigator>
      
      <navigator url="../../pages/foodcontentMY/foodcontentMY">
      <view class="box_third">
        <image class="image-suggestion" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.hh9OakbNPXsBzJjXVX7w_QHaE8?rs=1&pid=ImgDetMain" mode="aspectFill"/>
        <text class="title_suggestion">马来西亚</text>
      </view>
      </navigator> 
    </view> -->

    
    

  </scroll-view>
</view>

<view class="suggestion_title">当季美食推荐</view>

<view class="contentSuggestion">
      <view class="box-suggestion">

        <view class="first" wx:for="{{items}}" wx:key="id">
          <navigator url="/pages/contentpage/contentpage?id={{item.id}}">
            <image class="image1" src="{{item.tripImage}}" mode="aspectFill" />
            <text class="intro">{{item.tripTitle}}</text>
          </navigator> 
          
            <view class="item">
              <image src="{{item.userimageFoodrec}}" class="item-image" mode="aspectFill"></image>
              <text class="item-text">{{item.userimageFoodtext}}</text>
              <image src="{{item.loveImage}}" class="item-love" mode="aspectFill" bindtap="like_post" data-index="{{index}}"></image>
            </view> 
        </view>
      </view>
    </view>
