<view class="container">
  <view class="messages">
    <block wx:for="{{messages}}" wx:key="index">
      <view class="message" data-sender="{{item.sender}}">
        <text class="message-text">{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="input-area">
    <input bindinput="bindMessageInput" value="{{userMessage}}" placeholder="输入消息..." />
    <button bindtap="sendMessage">发送</button>
  </view>
</view>
