#container {
  padding: 20rpx;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}


.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.search-window {
  flex: 1;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 30rpx;
  padding: 0 10rpx;
}

.icon {
  width: 30rpx;
  height: 30rpx;
}


.search-input {
  flex: 1;
  padding: 10rpx;
  border: none;
}

.search-button {
  padding: 10rpx 20rpx;
  border: none;
  background-color: none;
  color: #007AFF;
  border-radius: 30rpx;
  cursor: pointer;
}

.content {
  width: 100%;
  margin-top: 10rpx;
}

.first_collum {
  position: relative;
  height: 70rpx;
  align-items: center;
}


.myfollowed {
  margin: 10rpx;
  padding-top: 40rpx;
  height: 50rpx;
  line-height: 50rpx;
}


.followed-window {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

/* 定义按钮的基础样式 */
.button {
  padding: 10rpx 20rpx;
  border: none;
  border-radius: 30rpx;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s; /* 添加过渡效果 */
}

/* 默认状态 */
.button-default {
  background-color:none;
}

/* 点击状态 */
.button-clicked {
  background-color:azure;
}



.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 18rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.follower-number {
  font-size: 16rpx;
  color: #888;
}
/* 保持原样式不变，添加搜索结果的样式 */
.search-results {
  margin-bottom: 50rpx;
}

.search-result-item {
  padding: 10rpx;
  border-bottom: 1px solid #ddd;
}
