<!--pages/planning/planning.wxml-->
<view id="container">
  <view class="title-bar">
    <text class="title">旅徒</text>
  </view>
  <view class="history" wx:for="{{items}}" wx:key="id" bind:tap="onHandlerPageTo">
    <text class="title-center">{{item.destination}}</text>
    <image class="backgroundImag" src="{{item.backgroundImage}}" mode="aspectFill"/>
  </view>
  <view class="history" wx:for="{{items1}}" wx:key="id" bind:tap="onHandlerPageTo1">
    <text class="title-center">{{item.destination}}</text>
    <image class="backgroundImag" src="{{item.backgroundImage}}" mode="aspectFill"/>
  </view>
  <view class="history" wx:for="{{items2}}" wx:key="id" bind:tap="onHandlerPageTo2">
    <text class="title-center">{{item.destination}}</text>
    <image class="backgroundImag" src="{{item.backgroundImage}}" mode="aspectFill"/>
  </view>
  <view class="history" wx:for="{{items3}}" wx:key="id" bind:tap="onHandlerPageTo3">
    <text class="title-center">{{item.destination}}</text>
    <image class="backgroundImag" src="{{item.backgroundImage}}" mode="aspectFill"/>
  </view>
  <view class="history" wx:for="{{items4}}" wx:key="id" bind:tap="onHandlerPageTo4">
    <text class="title-center">{{item.destination}}</text>
    <image class="backgroundImag" src="{{item.backgroundImage}}" mode="aspectFill"/>
  </view>
</view>